<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting...</title>
    <meta http-equiv="refresh" content="0; url=https://docs.google.com/document/d/1ENUNjO9FFS_bYAPHjhMlTyPkT1h0se7cuNjPVjWQD6E/edit?tab=t.0">
</head>
<body>
   <p><a href="https://docs.google.com/document/d/1ENUNjO9FFS_bYAPHjhMlTyPkT1h0se7cuNjPVjWQD6E/edit?tab=t.0">click here to go to the class doc</a>.</p>
</body>
</html>
